.container {
}
.infoContainer {
    display: flex;
    align-items: center;
    gap: 50px;
}
.textContainer {
    flex: 1;
}
.imageContainer {
    flex: 1;
    height: 350px;
    position: relative;
}
.userImageContainer {
    width: 50px;
    height: 50px;
    position: relative;
}
.image {
    object-fit: cover;
}
.title {
    font-size: 64px;
    margin-bottom: 50px;
}
.user {
    display: flex;
    align-items: center;
    gap: 20px;
}
.avatar {
    border-radius: 50%;
    object-fit: cover;
}
.userTextContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--softTextColor);
}
.username {
    font-size: 20px;
    font-weight: 500;
}
.content {
    display: flex;
    gap: 50px;
}
.post {
    flex: 5;
    margin-top: 60px;
}
.description p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}
