/* @font-face {
    font-family: 'HarmonyOS Sans';
    src: url(./public/font/HarmonyOS_Sans_Regular.ttf) format('ttf');
    font-weight: normal;
    font-style: normal;
} */

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.logo {
    padding-left: 160px;
    flex: 4;
    text-align: left;
    font-size: 36px;
    font-weight: bold;
}
.logo a {
    text-decoration: none;
    color: #000;
    font-family: 'HarmonyOS Sans';
}

.links {
    margin-right: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    font-size: 20px;
}

.link {
    text-decoration: none;
    color: #000;
    font-family: 'HarmonyOS Sans';
}
.catchy {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.heroText {
    flex: 1;
    font-size: 60px;
    font-weight: bolder;
    font-family: 'HarmonyOS Sans';
    text-align: left;
    margin-right: 200px;
}

.minButton.login {
    margin-left: 15px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'HarmonyOS Sans';
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.minButton.register {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'HarmonyOS Sans';
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.minButton.login:hover {
    background-color: #000;
    color: #fff;
    border: none;
}
.minButton.register:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.secondMajor {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.secondHero {
    font-family: 'HarmonyOS Sans';
    font-weight: 900;
    font-size: 80px;
}

.creative {
    font-family: Cedarville Cursive;
}

.comic {
    font-family: 'Comic Sans MS';
}

.downContainer {
    /* display: flex; */
    flex: 2;
}
.downContainer p {
    font-family: 'HarmonyOS Sans';
    font-size: 30px;
    font-weight: 600;
    margin-right: 20px;
    width: fit-content;
}
.spline {
}
