.header {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.logo {
    padding-left: 160px;
    flex: 4;
    text-align: left;
    font-size: 36px;
    font-weight: bold;
}
.logo a {
    text-decoration: none;
    color: #000;
    /* font-family: 'HarmonyOS Sans'; */
}

.links {
    margin-right: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    font-size: 20px;
}

.link {
    text-decoration: none;
    color: #000;
    /* font-family: 'HarmonyOS Sans'; */
}

.minButton.login {
    margin-left: 15px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 15px;
    /* font-family: 'HarmonyOS Sans'; */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.minButton.register {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    /* font-family: 'HarmonyOS Sans'; */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.minButton.login:hover {
    background-color: #000;
    color: #fff;
    border: none;
}
.minButton.register:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
