.items{
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.item {
    display: flex;
    align-items: center;
    gap: 20px;
}
.image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}
.imageContainer {
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
}
.textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.postTitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
}
.detail {
    font-size: 12px;
}
.date {
    color: red;
    font-size: 12px;
}
.category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    width: max-content;
}
.category.travel {
    background-color: #ff7857;
}
.category.coding {
    background-color: #ff7887;
}
.category.culture {
    background-color: #ffb14f;
}
.category.food {
    background-color: #7fb881;
}