.container {
    margin-top: 30px;
}

.title {
    font-family: 'HarmonyOS Sans';
    font-size: 70px;
    font-weight: 300;
}

.post {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.imgContainer {
    flex: 1;
    height: 500px;
    position: relative;
}

.image {
    object-fit: cover;
    border-radius: 20px;
}

.textContainer {
    font-family: 'HarmonyOS Sans';
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.postTitle {
    font-family: 'HarmonyOS Sans';
    font-size: 40px;
}

.postDescription {
    font-size: 20px;
    font-weight: 300;
    color: var(--softTextColor);
}

.button {
    padding: 16px 20px;
    border: none;
    border-radius: 5px;
    width: max-content;
    background-color: red;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 15px;
    /* font-family: 'HarmonyOS Sans'; */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.button:hover {
    background-color: #000;
    color: #fff;
    border: none;
}

@media screen and (max-width: 1280px) {
    .title {
        font-size: 72px;
    }
}

@media screen and (max-width: 1024px) {
    .title {
        font-size: 64px;
    }

    .imgContainer {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 48px;
    }
}

@media screen and (max-width: 640px) {
    .title {
        font-size: 36px;
    }
}
